{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "march-crisis.gl.joinmc.link",
          "assigned_srv": "march-crisis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c49fa2e-eb89-4ceb-b606-a26396356c72",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37737,
          "port_start": 37736,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T00:17:08.229331Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb6f9476-b8e7-4d66-a292-19064c4a6378",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df5ececd-3e39-497e-864b-d5d35ab3c628",
          "agent_name": "from-key-e6b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
