{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cases-volkswagen.gl.joinmc.link",
          "assigned_srv": "cases-volkswagen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8ba49a4-e924-47b0-a732-3adb5b51374d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39281,
          "port_start": 39280,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T01:09:51.556012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7c54828-4994-49f0-a523-d4b6483e0a9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5fc56f6-4cd8-434d-bc27-bcd4c605153c",
          "agent_name": "from-key-8c7f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
